<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr{
            background-color: goldenrod;
        }

        tr.linha{
            background-color: aqua;
        }

        td.dado{
            background-color: greenyellow;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top;  /*Alinhamento Vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela em HTML.</h1>

    <!--
        HIERARQUIA DE TABELAS (Simples)
        Table = Tabela
            Table Row = Linha de Tabela
                Table Header = Cabeçalho de Tabela
                Table Data = Dado de Tabela
    -->
    <table> <!--Tabela-->        
        <tr> <!-- Primeira Linha da Tabela -->
            <td>A1</td>  
            <td>B1</td> <!--Celulas. Dados da Tabela-->
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td> <!--Celulas. Dados da Tabela-->
            <td>B2</td>   
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td> <!--Celulas. Dados da Tabela-->
            <td>B3</td>    
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td> <!--Celulas. Dados da Tabela-->
        </tr>
    </table>

</body>
</html>