<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        div.container{    /*container éo pai. caixa maior, pai é quem vai receber a configuração DISPLAY FLEX*/
            background-color: bisque;
            display:flex;
           /* flex-direction: row;    row            =  é o padrão, da esquerda para a direita. 
                                      reverse row    =  da direita para esquerda.
                                      column         =  é coluna. de cima para baixo.
                                      reverse column =  é coluna. de baixo para cima*/
                                
        }

        div.item{  /*item éo filho. caixa menores q estao dentro do container maior. no caso o pai.*/
            background-color: aqua;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
</body>
</html>