<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container{
            border: 3px solid blue;
            display: grid;
            height: 300px;

            text-align: center;

            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;

            align-items: normal;      /*Alinhamento VERTICAL dos itens dentro do container.*/
            justify-items: normal;    /*Alinhamento HORIZONTAL dos itens dentro do container.*/
            align-content: center;    /*Alinhamento VERTICAL, DE TODOS OS ITENS JUNTOS. dentro do container.*/
            justify-content: center;  /*Alinhamento HORIZONTAL, DE TODOS OS ITENS JUNTOS. dentro do container.*/
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
            height: 70px;
            width: 200px;
            text-decoration: underline red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">ADAM</div>
        <div class="item">BIANCA</div>
        <div class="item">CAIO</div>
        <div class="item">DAVI</div>
        <div class="item">EDSON</div>
        <div class="item">FUMAÇA</div>
        <div class="item">GUSTAVO</div>
    </div>
</body>
</html>