<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibe Box</title>
    <style>
        div.container{    /*container éo pai. caixa maior, pai é quem vai receber a configuração DISPLAY FLEX*/
            background-color: bisque;
            display:flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-end; /*caracteristica container pai*/
        }

        div.item{  /*item éo filho. caixa menores q estao dentro do container maior. no caso o pai.*/
            background-color: aqua;
            border: 1px solid black;
            /*flex: auto;*/
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: stretch;

        }

        div#i2{
            align-self: auto; /*aqui o item erda a caracteristica do container pai.*/
            
        }

        div#i3{
            align-self: center;
        }

        div#i4{
            align-self: flex-start;
            
        }

        div#i5{
            align-self: center;
            
        }

        div#i6{
            
        }

        div#i7{
            align-self: stretch;
            
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item"id="i1">A</div>
        <div class="item"id="i2">B</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>
        <div class="item"id="i5">E</div>
        <div class="item"id="i6">F</div>
        <div class="item"id="i7">G</div>

    </div>
</body>
</html>