<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Fonte escolhida*/
            font-size: 20px;/*Tamanho da Fonte*/      /* Recomenda-se usar 16px.(pichel), ou 2em.(polegada) no tamanho da fonte */
            font-weight: normal; /*Fonte Negrita*/
            font-style: italic;/*Fonte Italica*/
            text-decoration: underline; /*Fonte Sublinhada*/
        }
        h1,h2{
            font-family:cursive;

            /*shortthand Font. tudo em uma linha font declaracao.*/
            /*font-style font-weight font-size  font-family.*/ /* ordem a ser declarada tudo em uma linha.*/

            font: italic bolder 3em 'work sans' sans-serif; /* fazer desta forma em uma linha.*/
        
        }
        
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes em CSS.</h1>

    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
       Accusamus voluptatibus corporis, perspiciatis saepe ipsum, 
       excepturi earum voluptas, odit iure illum soluta. Vitae rerum 
       consequatur voluptates dolorem labore aut fugit aspernatur? Lorem ipsum dolor sit amet
       consectetur adipisicing elit. Natus assumenda optio provident earum
       quaerat saepe dolorem quod, nostrum omnis ullam aliquid qui sapiente voluptatem 
       accusantium enim. Explicabo qui suscipit earum? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Ea harum voluptate aspernatur delectus facere voluptates 
       minima vel qui nesciunt unde consectetur accusamus aliquid quisquam veniam architecto
       quibusdam saepe, expedita nemo.</P>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque
         non quidem sit fuga eligendi aspernatur alias praesentium, nesciunt dolores
         accusantium maxime distinctio quasi ullam assumenda esse, rerum, ea aut!</p>

    <h2>Subtitulo do Exercicio</h2>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sint eius 
        totam accusantium officiis suscipit veniam temporibus nihil autem incidunt 
        culpa quas tempore ratione voluptatem accusamus harum quae, facere distinctio.

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt labore iure recusandae. Dolores esse,
         maxime aspernatur, dolorum, nisi dicta obcaecati natus 
         quia perspiciatis porro soluta cupiditate. Eum molestiae libero atque!</p>
    
</body>
</html>