<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas/Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            
            font-family: "Nosifer", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
           font-family: "Monoton", serif;
           font-weight: 400;
           font-style: normal;
        }

        h3{
            font-family: "Nosifer", serif;
            font-weight: 400;
            font-style: normal;

        }
        
    </style>

</head>
<body>

   
    <h1>Google Fontes! @import. SHOW!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Corporis quo ab neque soluta repellendus aperiam, voluptas 
       eius iusto, minima pariatur aliquam, quia excepturi 
       non incidunt voluptates itaque eligendi voluptatum. Impedit.</p>

    <h2>Titulo 2 @import. Google Fontes TOP TOP.</h2>
    <h3>Autor da Arte. Caio Gonçalves da Silva</h3>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Corporis quo ab neque soluta repellendus aperiam, voluptas 
        eius iusto, minima pariatur aliquam, quia excepturi 
        non incidunt voluptates itaque eligendi voluptatum. Impedit</P>
</body>
</html>