<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             tipos de format()

            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Aple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Love', Times, serif;
            font-size: 6em;
        }
    </style>

</head>
<body>
    <h1>Ola! Mundo!!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       At quisquam, eaque ipsum doloremque error quaerat
       aperiam nisi. Aspernatur libero perferendis laboriosam optio, 
       modi magnam aliquam veritatis quaerat, eaque, nam debitis?</p>
</body>
</html>