<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pceu do class
        ::  = pceu do element
        >   = children  (filho)
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }
        a:active{/*pceu do clases : */
            color: blueviolet;
        }
        .especial{
            background-color: bisque;
        }
        .especial::before{/*pceu do elentos ::  before= Adicionar Coisas., Antes de todos os links*/
            content: ' <== ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(154, 193, 227);
        }
        .especial::after{/*pceu do elentos ::  after= Adicionar Coisas., depois de todos os links*/
            content: ' ==> ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(154, 193, 227);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https:\\gustavoguanabara.github.io"target="_blank">Repositorio gitHub</a></li>
        <li><a href="https:\\youtube.com\cursoemvideo"class="especial">Canal do YouTube</a></li>
        <li><a href="https:\\www.cursoemvideo.com"class="especial">Site do Curso em Videos</a></li>
    </ul>
    
</body>
</html>